.about
	display: flex

	&-cont
		margin-top: 65px

	.title
		margin-bottom: 40px

	&-text
		font-size: rem(16)
		line-height: 181%
		letter-spacing: 0.02em
		max-width: 500px

	&-info
		width: 600px
		max-width: 100%
		margin-right: 70px
	
	&-img
		display: flex
		align-items: center
		margin-top: 45px
		justify-content: space-between


.definition__item
	display: flex
	align-items: center

	&:not(:last-child)
		margin-bottom: 50px

	&-ico
		flex: none
		margin-right: 30px
		width: 38px

@media (max-width: 1500px)

	.definition__item:not(:last-child)
		margin-bottom: 20px

@media (max-width: 1200px)

	.about-img
		flex-direction: column
		align-items: flex-start


@media (max-width: 1000px)

	.about
		flex-direction: column

		&-info
			max-width: 100%
			margin: 0 0 30px 0
			width: 100%

		&-text
			max-width: 100%

		&-img
			flex-direction: row
			justify-content: flex-start
			align-items: center

			img
				margin-right: 20px

@media (max-width: 660px)

	.about-cont
		margin-top: 30px

	.about .title
		margin-bottom: 20px

		br
			display: none

	.about-img
		flex-direction: column
		align-items: center
