.calc
	&-cont
		background: var(--main-color)
		color: #fff
		padding: 90px 0

	.title
		margin-bottom: 40px

	&-cities
		font-weight: 800
		font-size: rem(20)
		line-height: 24px
		letter-spacing: 0.02em
		margin-bottom: 50px

		span
			color: var(--second-color)

	&-form
		display: flex

		&__title
			font-weight: 800
			font-size: rem(20)
			line-height: 24px
			letter-spacing: 0.02em
			margin-bottom: 30px

		&__item
			flex: none

			&:not(:last-child)
				margin-right: 88px

			&:nth-child(2)
				margin-right: 150px

		&__bot
			margin-top: 35px

			.calc-form__input
				display: flex
			
			.default-input
				max-width: 600px
				margin-right: 65px

			.calc-form__title
				margin: 0

	.form__inputs
		&--size
			grid-gap: 17px 16px

		&--radio
			grid-gap: 17px 50px

	.default-input__input
		border: 1px solid rgba(255, 255, 255, 0.2)

@media (max-width: 1500px)

	.calc
		&-cont
			padding: 50px 0

@media (max-width: 1300px)

	.calc-form__item:nth-child(2)
		margin-right: 80px

@media (max-width: 1200px)

	.calc-form
		flex-wrap: wrap

	.calc-cities
		margin-bottom: 30px

	.calc-form
		margin: 0 0 -30px -30px

		&__item
			width: calc((100% - 30px * 2) / 2)
			margin: 0 0 30px 30px !important
			flex: 1 1 auto

@media (max-width: 667px)

	.calc-cont
		padding: 30px 0

	.calc-form
		margin: 0 0 -30px -30px

		&__item
			width: 100%
			margin: 0 0 30px 30px !important


	.calc-form__bot 
		.calc-form__input
			flex-direction: column
		
		.calc-form__title
			margin-bottom: 20px

		.default-input
			margin-right: 0
		