.contacts
	display: flex

	&-cont
		background: #F8F9FA
		padding: 65px 0 95px

		.title
			margin-bottom: 40px

	.map
		width: 700px
		max-width: 100%
		border-radius: 5px

		img
			display: block

	&-info
		flex: none
		margin-right: auto

		&__item
			&:not(:first-child)
				margin-top: 45px

			&-name
				font-size: rem(18)
				line-height: 155.4%

				letter-spacing: 0.02em

			&-post
				font-size: rem(14)
				line-height: 17px
				color: rgba(0, 0, 0, 0.5)

		&__elements
			display: flex
			margin-top: 35px
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)
			padding-bottom: 25px

			.label
				font-size: rem(14)
				line-height: 17px
				color: rgba(0, 0, 0, 0.5)
				margin-bottom: 5px

			.text
				font-size: rem(14)
				line-height: 155.4%

				letter-spacing: 0.02em
				text-transform: uppercase

		&__el
			width: 50%
			padding-right: 10px

	&-address
		margin-top: 35px
		background: url('../img/ico-address-marker.svg') no-repeat left top 2px

		.label, .text
			padding-left: 30px

		.label
			font-size: rem(18)
			line-height: 155.4%

			letter-spacing: 0.02em

		.text
			font-size: rem(14)
			line-height: 155.4%

			letter-spacing: 0.02em


@media (max-width: 1500px)

	.contacts-cont
		padding: 50px 0

@media (max-width: 1200px)

	.contacts .map
		width: 480px

@media (max-width: 1000px)

	.contacts
		flex-direction: column

		&-info
			margin-right: 0

	.contacts 
		.map
			width: 100%
			margin: 30px 0 0 0

		.bx-yandex-map
			width: 100% !important

@media (max-width: 660px)

	.contacts-info__elements
		flex-direction: column

	.contacts
		&-info__el
			width: 100%

			&:not(:last-child)
				margin-bottom: 15px

		.bx-yandex-map
			height: 250px !important
