.contacts
	display: flex

	&-cont
		background: #F8F9FA
		padding: 65px 0 95px

		.title
			margin-bottom: 40px

	.map
		width: 700px
		max-width: 100%
		border-radius: 5px

		img
			display: block

	&-info
		flex: none
		margin-right: auto

		&__item
			&:not(:first-child)
				margin-top: 45px

			&-name
				font-size: rem(18)
				line-height: 155.4%

				letter-spacing: 0.02em

			&-post
				font-size: rem(14)
				line-height: 17px
				color: rgba(0, 0, 0, 0.5)

		&__elements
			display: flex
			margin-top: 35px
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)
			padding-bottom: 25px

			.label
				font-size: rem(14)
				line-height: 17px
				color: rgba(0, 0, 0, 0.5)
				margin-bottom: 5px

			.text
				font-size: rem(14)
				line-height: 155.4%

				letter-spacing: 0.02em
				text-transform: uppercase

		&__el
			width: 50%
			padding-right: 10px

	&-address
		margin-top: 35px
		background: url('../img/ico-address-marker.svg') no-repeat left top 2px

		.label, .text
			padding-left: 30px

		.label
			font-size: rem(18)
			line-height: 155.4%

			letter-spacing: 0.02em

		.text
			font-size: rem(14)
			line-height: 155.4%

			letter-spacing: 0.02em


		


