.differences
	&-cont
		margin: 120px 0 105px

	&-title
		font-weight: 800
		font-size: rem(42)
		line-height: 51px
		letter-spacing: 0.02em
		margin-bottom: 60px

		span
			color: var(--main-color)

		strong
			color: var(--thrid-color)
	
	&__list
		display: flex
		margin: 0 0 -65px -65px


	&__item
		width: calc((100% - 65px * 2) / 2)
		margin: 0 0 65px 65px

		&:nth-child(1)
			.differences__item-title
				color: var(--main-color)
		
		&:nth-child(2)
			.differences__item-title
				color: var(--thrid-color)

		&-title
			font-weight: bold
			font-size: 22px
			line-height: 22px
			letter-spacing: 0.02em
			margin-bottom: 5px

		&-el
			padding: 15px 0
			border-bottom: 1px solid rgba(0, 0, 0, 0.2)
			font-size: rem(14)
			line-height: 179%

			letter-spacing: 0.02em

			span
				color: rgba(0, 0, 0, 0.5)

@media (max-width: 1500px)

	.differences-cont
		margin: 50px 0

	.differences-title
		font-size: 2.4rem
		margin-bottom: 40px

@media (max-width: 1200px)
	.differences-title
		font-size: 2rem

@media (max-width: 1000px)

	.differences

		&__list
			margin: 0 0  -30px -30px

		&__item
			width: calc((100% - 30px * 2)/2)
			margin: 0 0 30px 30px

@media (max-width: 667px)

	.differences-cont
		margin: 30px 0

	.differences
		&-title
			font-size: 1.7rem
			line-height: 34px

		&__list
			flex-wrap: wrap
		&__item
			width: 100%

