.excursion
	display: flex
	align-items: center
	color: #fff

	&-cont
		background: var(--main-color)
		padding: 70px 0
		margin: 80px 0 120px

	&-title
		font-weight: 800
		font-size: rem(42)
		line-height: 51px
		letter-spacing: 0.02em
		color: currentColor
		max-width: 330px
		margin-right: auto

	.form__inputs
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 24px 30px


	.default-input__input
		background: transparent
		border: 1px solid rgba(255, 255, 255, 0.21)


	&-form
		max-width: 770px