.partners
	&-cont
		padding: 95px 0 60px

	.title
		margin-bottom: 35px

	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 0 -30px -30px

	&__item
		width: calc((100% - 30px * 5) / 5)
		margin: 0 0 30px 30px

		&-img
			background: #FFFFFF
			border: 1px solid #EEF0F4
			box-shadow: 0px 0px 35px rgba(57, 57, 57, 0.05)
			border-radius: 5px
			display: flex
			justify-content: center
			align-items: center
			height: 120px

		&-text
			font-weight: 500
			font-size: rem(13)
			line-height: 148.4%
			text-align: center
			margin-top: 25px

@media (max-width: 1500px)

	.partners-cont
		padding: 50px 0

@media (max-width: 1200px)

	.partners__item 
		width: calc((100% - 30px * 4)/4)
		margin: 0 0 30px 30px

		&-text
			margin-top: 15px


@media (max-width: 1000px)

	.partners
		&__list
			margin: 0 0 -20px -20px

		&__item 
			width: calc((100% - 20px * 4)/4)
			margin: 0 0 20px 20px


			&-img
				height: 85px
				padding: 0 20px

@media (max-width: 667px)

	.partners-cont
		padding: 30px 0

	.partners

		.title
			margin-bottom: 20px

		&__item 
			width: calc((100% - 20px * 2)/2)
