.partners
	&-cont
		padding: 95px 0 60px

	.title
		margin-bottom: 35px

	&__list
		display: flex
		justify-content: center
		margin: 0 0 -30px -30px

	&__item
		width: calc((100% - 30px * 5) / 5)
		margin: 0 0 30px 30px

		&-img
			background: #FFFFFF
			border: 1px solid #EEF0F4
			box-shadow: 0px 0px 35px rgba(57, 57, 57, 0.05)
			border-radius: 5px
			display: flex
			justify-content: center
			align-items: center
			height: 120px

		&-text
			font-weight: 500
			font-size: rem(13)
			line-height: 148.4%
			text-align: center
			margin-top: 25px
