.services
	&-cont
		background: var(--main-color)
		padding: 80px 0 95px

	.title
		color: #fff
		margin-bottom: 50px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -35px -35px

	&__item
		width: calc((100% - 35px * 3) / 3)
		margin: 0 0 35px 35px
		background: #fff
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)
		border-radius: 5px
		display: flex
		align-items: center
		font-size: 14px
		line-height: 155.4%
		padding: 25px 20px 25px 40px

		&-ico
			margin-right: 30px
			flex: none

@media (max-width: 1500px)

	.services-cont
		padding: 50px 0

@media (max-width: 1200px)

	.services
		&__list
			margin: 0 0 -20px -20px

		&__item
			width: calc((100% - 20px * 3) / 3)
			margin: 0 0 20px 20px
			padding: 20px

			&-ico
				margin-right: 15px

@media (max-width: 1000px)

	.services__item
		width: calc((100% - 20px * 2) / 2)

@media (max-width: 600px)

	.services
		&-cont
			padding: 30px 0

		.title
			margin-bottom: 20px

	.services__item
		width: 100%