.solution

	&-cont
		background: #F8F9FA
		padding: 80px 0

	.title
		margin-bottom: 35px

	.tabs
		display: flex

		&__top
			margin-right: 75px

		&__tab
			position: relative
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)
			border-radius: 5px
			padding: 20px 30px
			font-weight: 500
			font-size: 18px
			line-height: 155.4%
			width: 524px
			max-width: 100%
			cursor: pointer

			&::after
				content: ''
				display: block
				size: 18px
				transform: rotate(45deg)
				background: var(--main-color)
				position: absolute calc(50% - 9px) -9px * *
				opacity: 0


			&:not(:last-child)
				margin-bottom: 30px


			&.active
				background: var(--main-color)
				color: #fff

				&::after
					opacity: 1

		&__content
			transition: opacity .1s ease-in-out, transform .2s ease-in-out
			transform: translate3d(0,0,0)

			.btn
				background: var(--main-color)
				color: #fff
				margin-top: 35px

			&:not(.active)
				position: absolute 0 * * 0
				opacity: 0
				pointer-events: none
				transform: translate3d(0,5px,0)

