.solution

	&-cont
		background: #F8F9FA
		padding: 80px 0

	.title
		margin-bottom: 35px

	.tabs
		display: flex

		&__top
			margin-right: 75px

		&__tab
			position: relative
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)
			border-radius: 5px
			padding: 20px 30px
			font-weight: 500
			font-size: 18px
			line-height: 155.4%
			width: 524px
			max-width: 100%
			cursor: pointer

			&::after
				content: ''
				display: block
				size: 18px
				transform: rotate(45deg)
				background: var(--main-color)
				position: absolute calc(50% - 9px) -9px * *
				opacity: 0


			&:not(:last-child)
				margin-bottom: 30px


			&.active
				background: var(--main-color)
				color: #fff

				&::after
					opacity: 1

		&__content
			transition: opacity .1s ease-in-out, transform .2s ease-in-out
			transform: translate3d(0,0,0)

			.btn
				background: var(--main-color)
				color: #fff
				margin-top: 35px

			&:not(.active)
				position: absolute 0 * * 0
				opacity: 0
				pointer-events: none
				transform: translate3d(0,5px,0)

@media (max-width: 1500px)

	.solution-cont
		padding: 50px 0

@media (max-width: 1200px)

	.solution .tabs__tab
		width: 420px

	.solution .tabs__top
		margin-right: 40px



@media (max-width: 1000px)
	.solution .tabs__tab
		width: 245px


	.solution .tabs__tab
		padding: 15px 20px
		font-size: 15px

	.solution .tabs__tab:not(:last-child)
		margin-bottom: 20px

@media (max-width: 667px)

	.solution-cont
		padding: 30px 0

		.title
			margin-bottom: 20px

	.solution 
		.tabs
			flex-direction: column

			&__top
				margin: 0 0 20px 0
				display: flex
				flex-direction: column


		.tabs__tab
			width: 100%
			margin: 0 !important
			box-shadow: none
			border-bottom: 1px solid var(--main-color)
			border-radius: 0
			padding: 15px 0


			&::after
				content: ''
				position: auto calc(50% - 10px) -6px *
				background: #f8f9fa
				size: 10px
				border-right: 1px solid var(--main-color)
				border-bottom: 1px solid var(--main-color)

			&.active
				background: #f8f9fa
				color: #000
				order: 1


				