.system-management
	display: flex

	&-cont
		background: var(--main-color)
		color: #fff
		padding: 120px 0 90px

	.title
		margin-bottom: 40px

	&__info
		max-width: 500px
		margin-right: auto
		flex: none

	&__list
		column-count: 2
		gap: 90px
		break-inside: avoid
		max-width: 600px

	&__item
		position: relative
		padding-left: 22px
		letter-spacing: 0.02em
		margin-bottom: 40px
		font-weight: 500
		break-inside: avoid

		&::before
			content: ''
			display: block
			size: 7px
			border-radius: 50%
			background: var(--second-color)
			position: absolute 5px * * 0

@media (max-width: 1500px)

	.system-management-cont
		padding: 50px 0 

@media (max-width: 1200px)

	.system-management
		flex-direction: column

		&__info
			max-width: 100%

	.system-management__list
		grid-gap: 30px
		margin-top: 30px
		column-count: 3
		max-width: 100%

@media (max-width: 667px)

	.system-management-cont
		padding: 30px 0


	.system-management
		&__list
			grid-gap: 15px
			column-count: 2

		&__item
			padding-left: 15px
			margin-bottom: 20px
			font-size: rem(13)
			
	
		