.popup
	padding: 65px !important
	width: 540px
	max-width: 100%

	--input-vert-spacing: 15px
	--input-hor-spacing: 15px

	.default-input__label
		font-size: rem(10)

	.btn
		background: var(--main-color)
		color: #fff

.form

	&__title
		font-weight: 800
		font-size: 30px
		line-height: 139%

	&__text
		font-size: rem(14)
		line-height: 155.4%
		color: rgba(0, 0, 0, 0.5)
		margin-bottom: 35px


.captcha
	display: flex
	align-items: flex-end

	&-input
		margin-right: 16px

	&-img

		img
			display: block

#thanks
	.form
		&__title, &__text
			text-align: center


@media (max-width: 667px)



	.fancybox-slide:before
		margin-right: 0

	.popup
		padding: 20px!important

	.form__title
		font-size: 20px