@import "../css/common.css"
@import "../css/jquery.fancybox.css"
@import "swiper/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "base-form.sss"
@import "btns.sss"

@import "base-form.sss"
@import "my-select.sss"
@import "_text-styles.sss"

@import "_header.sss"
@import "_main-slider.sss"
@import "_about.sss"
@import "_gallery.sss"
@import "_excursion.sss"
@import "_differences.sss"
@import "_system-management.sss"
@import "_solution.sss"
@import "_services.sss"
@import "_partners.sss"
@import "_calc.sss"
@import "_contacts.sss"
@import "footer.sss"

.title
	font-weight: 800
	font-size: rem(30)
	line-height: 150.4%
	letter-spacing: 0.02em

	

@media (max-width: 1500px)

	.title
		font-size: 1.7rem
		line-height: 135.4%